\documentclass{article}
\usepackage[margin=1in,footskip=0.25in]{geometry}

\usepackage{cite}
\usepackage{bm}
\usepackage{amsmath,amsthm}
\numberwithin{equation}{section}
\usepackage{extarrows}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{subfig}
\usepackage{hyperref}
\usepackage{algorithmic,algorithm}

%\usepackage{showlabels}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
%=============== Macros by Junjie ===============
\newcommand{\mb}{\bm}
\newcommand{\mr}{\mathrm}
%\newcommand{\ms}{\mathsf}
\newcommand{\ms}{\mathrm}
\newcommand{\BE}{\begin{equation}}
\newcommand{\EE}{\end{equation}}
\newcommand{\BS}{\begin{subequations}}
\newcommand{\ES}{\end{subequations}}
\newcommand{\UH}{\mr{H}}   %% upright H
\newcommand{\UT}{\mr{T}}   %% upright T
\newcommand{\Ue}{\mr{e}}   %% upright e
\newcommand{\ampa}{\rm AMP.A}
%-----------------------------Macros for spectral section-----------------------------
\newcommand{\Ph}{\hat{P}}
\newcommand{\ph}{\hat{p}}
\newcommand{\alphah}{\hat{\alpha}}
\newcommand{\sigmah}{\hat{\sigma}}
\newcommand{\tauh}{\hat{\tau}}
\newcommand{\rh}{\hat{r}}
\newcommand{\xh}{\hat{x}}

\renewcommand{\Re}{\mr{Re}}   %% upright T
\renewcommand{\Im}{\mr{Im}}   %% upright T

\newcommand{\deltaGlobal}{\delta_{\mr{global}}}   %% for threshold
\newcommand{\deltaAMP}{\delta_{\mr{AMP}}}   %% for threshold

%\newcommand{\Mydef}{\overset{\mr{def}}{=}}
%\newcommand{\Mydef}{\overset{\Delta}{=}}
\newcommand{\Mydef}{\overset{  \scriptscriptstyle \Delta  }{=}}

\renewcommand{\bf}{\bm}
%\newtheorem{proof}{Proof}
\newtheorem{theorem}{Theorem}
\newtheorem{conjecture}{Conjecture}
\newtheorem{proposition}{Proposition}
\newtheorem{assumption}{Assumption}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{example}{Example}
\newtheorem{claim}{Claim}

\newcommand{\ext}{\mr{ext}}
\newcommand{\pri}{\mr{pri}}
\newcommand{\post}{\mr{post}}
\newcommand{\Div}{\mr{div}}
\newcommand{\E}{\mathbb{E}}

\newcommand{\Comment}[1]{{\color{blue}{#1}}}
\graphicspath{{figures/}}

\begin{document}
\title{On Combining Spectral Initialization and Bayesian GAMP}
\author{Junjie Ma}
\maketitle
Combining spectral initialization and Bayesian GAMP is tricky: we need to properly scale the spectral initial estimate to guarantee the optimality of subsequent iterations. We discuss how it's done in our code.\par

Recall that the spectral estimator has the following behavor:
\[
\bm{x}^0 \approx \alpha_0 \bm{x}_{\star} + \sigma_0\mathcal{CN}(\mathbf{0},\bm{I}),
\]
where $\alpha_0$ and $\sigma_0$ are constants that can be predicted via SE. (Strictly speaking, we can only predict $|\alpha_0|$.) We assume that $\|\bm{x}_{\star}\|=\sqrt{N}$.
The initial estimate $\bm{p}^0$ (which can be viewed as an estimate of the variable $\bm{z}_{\star}=\bm{Ax}_{\star}$) is given by
\[
\bm{p}^0=\bm{Ax}^0-\text{Onsager}.
\]
The existence of the Onsager term ensures that $\bm{p}^0$ is Gaussian and 
\[
\begin{bmatrix}
\frac{\|\bm{z}_{\star}^{H}\|^2}{M} & \frac{\bm{z}_{\star}^{H}\bm{p}^0}{M}\\
\frac{(\bm{p}^0)^H\bm{z}_{\star}}{M} & \frac{\|\bm{p}^0\|^2}{M}
\end{bmatrix}
\approx \frac{1}{\delta}
\begin{bmatrix}
\frac{\|\bm{x}_{\star}^{H}\|^2}{N} & \frac{\bm{x}_{\star}^{H}\bm{x}^0}{N}\\
\frac{(\bm{x}^0)^H\bm{x}_{\star}}{N} & \frac{\|\bm{x}^0\|^2}{N}
\end{bmatrix}
\]
To ensure the optimality of the function $g_{out}$ (see GAMP paper), we need
\[
\frac{\bm{z}_{\star}^{H}\bm{p}^0}{M} \approx  \frac{\|\bm{p}^0\|^2}{M}.
\]
From the above, this condition transforms into the requirement:
\[
\frac{\bm{x}_{\star}^{H}\bm{x}^0}{N} \approx \frac{\|\bm{x}^0\|^2}{N}.
\]
Hence, for a given $\bm{x}^0$ that doesn't satisfy the above condition (which is the case for spectral initialization), we need to do the following rescaling:
\[
\begin{split}
\tilde{\bm{x}}^0&\leftarrow \bm{x}^0 \cdot {\left(\frac{(\bm{x}^0)^{H}\bm{x}_{\star}}{\|\bm{x}^0\|^2}\right)}\\
&=\bm{x}^0 \cdot \frac{\alpha_0^{\star}}{|\alpha_0|^2+\sigma_0^2}.
\end{split}
\]
Be careful about the conjugate; the above scaling ensures that $\bm{x}_{\star}^H\tilde{\bm{x}}_0$ is a real positive number. With the above operation, $\tilde{\bm{x}}_0$ becomes
\[
\tilde{\bm{x}}_0\approx \frac{|\alpha_0|^2}{|\alpha_0|^2+\sigma^2_0} \bm{x}_{\star} + \frac{|\alpha_0|\sigma_0}{|\alpha_0|^2+\sigma_0^2}\underbrace{\mathcal{CN}(\mathbf{0},\bm{I})}_{\bm{n}}.
\]
This can be rewritten as
\[
\begin{split}
\bm{x}_{\star} = \bm{x}^{0}+\underbrace{\frac{-\sigma^2_0}{|\alpha_0|^2+\sigma^2_0}\bm{x}^0+\bm{n}}_{\bm{w}}
\end{split}
\]
It is not difficult to verify that $\mathbb{E}[X^0W]=0$ and 
\[
\begin{split}
\mathbb{E}[|W|^2]&= \mathbb{E}[|X_{\star}|^2]-\mathbb{E}[|X^0|^2]\\
&=1-\left(\frac{|\alpha_0|}{|\alpha_0|^2+\sigma_0^2}\right)^2(|\alpha_0|^2+\sigma^2_0)\\
&=\frac{\sigma^2_0}{|\alpha_0|^2+\sigma^2_0}.
\end{split}
\]
 Correspondingly, the estimate and distortion terms in terms of $\bm{z}_{\star}$ are uncorrected and thus independent (since they are approximately Gaussian). Hence, we can write
\[
\bm{z}_{\star} = \bm{p}^0 + \mathcal{CN}\left(0,\frac{1}{\delta} \frac{\sigma^2_0}{|\alpha_0|^2+\sigma^2_0}\right)
\]

%---------------------------------------------------------
\begin{remark}
Since we don't know the phase of $\alpha_0$, there will be a global random phase. Hopefully, this random phase is preserved during the iterations (similar to AMP.A).
\end{remark}
\end{document}
